spring.application.name=utkarsh-backend

spring.profiles.active=${PROFILE:dev}

#Email config
email.verification.validity-time=600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arfifaiz12@gmail.com
spring.mail.password=leva alhu ewic otkh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true