spring.datasource.url=jdbc:mysql://localhost:3306/utkarsh?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always

jwt.secret-key= u8Qw1vQw2Jk3lP4m5n6o7p8q9r0s1t2u3v4w5x6y7z8A9B0C1D2E3F4G5H6I7J8
#22hr validity
jwt.access-token-validity-time=80000000

frontend.url= ${FRONTEND_URL:http://localhost:5173}

admin.password=${ADMIN_PASSWORD:Admin@1234}

admin.email=${ADMIN_EMAIL:admin@college.com}

email.verification.validity-time=600000